# Entity includes

ENTITY_HDRS =  AdjudicationObservation.h
ENTITY_HDRS += Algorithm.h
ENTITY_HDRS += AnnotationCollection.h
ENTITY_HDRS += AnnotationEntity.h
ENTITY_HDRS += AnnotationOfAnnotation.h
ENTITY_HDRS += AnnotationOfAnnotationCollection.h
ENTITY_HDRS += AnnotationRoleEntity.h
ENTITY_HDRS += AuditTrail.h
ENTITY_HDRS += CalculationData.h
ENTITY_HDRS += CalculationEntity.h
ENTITY_HDRS += CalculationResult.h
ENTITY_HDRS += CharacteristicQuantification.h
ENTITY_HDRS += CompactCalculationResult.h
ENTITY_HDRS += Coordinate.h
ENTITY_HDRS += DicomImageReferenceEntity.h
ENTITY_HDRS += DicomSegmentationEntity.h
ENTITY_HDRS += Dimension.h
ENTITY_HDRS += Entity.h
ENTITY_HDRS += Equipment.h
ENTITY_HDRS += ExtendedCalculationResult.h
ENTITY_HDRS += GeneralImage.h
ENTITY_HDRS += GeneralLesionObservationEntity.h
ENTITY_HDRS += GeometricShapeEntity.h
ENTITY_HDRS += Image.h
ENTITY_HDRS += ImageAnnotation.h
ENTITY_HDRS += ImageAnnotationCollection.h
ENTITY_HDRS += ImagePlane.h
ENTITY_HDRS += ImageReferenceEntity.h
ENTITY_HDRS += ImageSeries.h
ENTITY_HDRS += ImageStudy.h
ENTITY_HDRS += ImagingObservationCharacteristic.h
ENTITY_HDRS += ImagingObservationEntity.h
ENTITY_HDRS += ImagingPhysicalEntity.h
ENTITY_HDRS += ImagingPhysicalEntityCharacteristic.h
ENTITY_HDRS += InferenceEntity.h
ENTITY_HDRS += Interval.h
ENTITY_HDRS += LesionObservationEntity.h
ENTITY_HDRS += MarkupEntity.h
ENTITY_HDRS += NonQuantifiable.h
ENTITY_HDRS += Numerical.h
ENTITY_HDRS += Parameter.h
ENTITY_HDRS += Person.h
ENTITY_HDRS += Quantile.h
ENTITY_HDRS += ReferencedDicomObject.h
ENTITY_HDRS += Scale.h
ENTITY_HDRS += SegmentationEntity.h
ENTITY_HDRS += TaskContextEntity.h
ENTITY_HDRS += TextAnnotationEntity.h
ENTITY_HDRS += ThreeDimensionEllipse.h
ENTITY_HDRS += ThreeDimensionEllipsoid.h
ENTITY_HDRS += ThreeDimensionGeometricShapeEntity.h
ENTITY_HDRS += ThreeDimensionMultiPoint.h
ENTITY_HDRS += ThreeDimensionPoint.h
ENTITY_HDRS += ThreeDimensionPolygon.h
ENTITY_HDRS += ThreeDimensionPolyline.h
ENTITY_HDRS += ThreeDimensionSpatialCoordinate.h
ENTITY_HDRS += TimePointLesionObservationEntity.h
ENTITY_HDRS += TwoDimensionCircle.h
ENTITY_HDRS += TwoDimensionEllipse.h
ENTITY_HDRS += TwoDimensionGeometricShapeEntity.h
ENTITY_HDRS += TwoDimensionMultiPoint.h
ENTITY_HDRS += TwoDimensionPoint.h
ENTITY_HDRS += TwoDimensionPolyline.h
ENTITY_HDRS += TwoDimensionSpatialCoordinate.h
ENTITY_HDRS += UriImageReferenceEntity.h
ENTITY_HDRS += User.h

ENTITY_SRCS =  AdjudicationObservation.cpp
ENTITY_SRCS += Algorithm.cpp
ENTITY_SRCS += AnnotationCollection.cpp
ENTITY_SRCS += AnnotationEntity.cpp
ENTITY_SRCS += AnnotationOfAnnotation.cpp
ENTITY_SRCS += AnnotationOfAnnotationCollection.cpp
ENTITY_SRCS += AnnotationRoleEntity.cpp
ENTITY_SRCS += AuditTrail.cpp
ENTITY_SRCS += CalculationData.cpp
ENTITY_SRCS += CalculationEntity.cpp
ENTITY_SRCS += CalculationResult.cpp
ENTITY_SRCS += CharacteristicQuantification.cpp
ENTITY_SRCS += CompactCalculationResult.cpp
ENTITY_SRCS += Coordinate.cpp
ENTITY_SRCS += DicomImageReferenceEntity.cpp
ENTITY_SRCS += DicomSegmentationEntity.cpp
ENTITY_SRCS += Dimension.cpp
ENTITY_SRCS += Entity.cpp
ENTITY_SRCS += Equipment.cpp
ENTITY_SRCS += ExtendedCalculationResult.cpp
ENTITY_SRCS += GeneralImage.cpp
ENTITY_SRCS += GeneralLesionObservationEntity.cpp
ENTITY_SRCS += GeometricShapeEntity.cpp
ENTITY_SRCS += Image.cpp
ENTITY_SRCS += ImageAnnotation.cpp
ENTITY_SRCS += ImageAnnotationCollection.cpp
ENTITY_SRCS += ImagePlane.cpp
ENTITY_SRCS += ImageReferenceEntity.cpp
ENTITY_SRCS += ImageSeries.cpp
ENTITY_SRCS += ImageStudy.cpp
ENTITY_SRCS += ImagingObservationCharacteristic.cpp
ENTITY_SRCS += ImagingObservationEntity.cpp
ENTITY_SRCS += ImagingPhysicalEntity.cpp
ENTITY_SRCS += ImagingPhysicalEntityCharacteristic.cpp
ENTITY_SRCS += InferenceEntity.cpp
ENTITY_SRCS += Interval.cpp
ENTITY_SRCS += LesionObservationEntity.cpp
ENTITY_SRCS += MarkupEntity.cpp
ENTITY_SRCS += NonQuantifiable.cpp
ENTITY_SRCS += Numerical.cpp
ENTITY_SRCS += Parameter.cpp
ENTITY_SRCS += Person.cpp
ENTITY_SRCS += Quantile.cpp
ENTITY_SRCS += ReferencedDicomObject.cpp
ENTITY_SRCS += Scale.cpp
ENTITY_SRCS += SegmentationEntity.cpp
ENTITY_SRCS += TaskContextEntity.cpp
ENTITY_SRCS += TextAnnotationEntity.cpp
ENTITY_SRCS += ThreeDimensionEllipse.cpp
ENTITY_SRCS += ThreeDimensionEllipsoid.cpp
ENTITY_SRCS += ThreeDimensionGeometricShapeEntity.cpp
ENTITY_SRCS += ThreeDimensionMultiPoint.cpp
ENTITY_SRCS += ThreeDimensionPoint.cpp
ENTITY_SRCS += ThreeDimensionPolygon.cpp
ENTITY_SRCS += ThreeDimensionPolyline.cpp
ENTITY_SRCS += ThreeDimensionSpatialCoordinate.cpp
ENTITY_SRCS += TimePointLesionObservationEntity.cpp
ENTITY_SRCS += TwoDimensionCircle.cpp
ENTITY_SRCS += TwoDimensionEllipse.cpp
ENTITY_SRCS += TwoDimensionGeometricShapeEntity.cpp
ENTITY_SRCS += TwoDimensionMultiPoint.cpp
ENTITY_SRCS += TwoDimensionPoint.cpp
ENTITY_SRCS += TwoDimensionPolyline.cpp
ENTITY_SRCS += TwoDimensionSpatialCoordinate.cpp
ENTITY_SRCS += UriImageReferenceEntity.cpp
ENTITY_SRCS += User.cpp
