# annotation-and-image-markup

./: CONTRIBUTING.rst  LICENSE.txt  NOTICE  README.md
ATB_1.0_src/: pom.xml
ATB_1.0_src/aim_template_xml/: AIMTemplate_v1rv23.xsd
ATB_1.0_src/aim_template_xml/examples/: AIM_Template_v1rv23_TCGA_v5.xml  AIM_Template_v1rv23_TCGA_v7.xml  AIM_Template_v1rv23_TCGA_v8.xml  AIM_Template_v1rv23_TCGA_v9.xml  Mammo Template_v1rv23.xml  Mammo_Template_v1rv23_1.xml  VASARI_Templates_v1rv23_1.xml  VASARI_Templates_v1rv23_2_Mixed_Modalities.xml  VASARI_Templates_v1rv23_3_Mixed_Modalities.xml  VASARI_Templates_v1rv23_Mixed_Modalities.xml
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/: Main.java  SplashScreenHelper.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/dao/: EmbeddedDataSource.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/dao/ats/: ATSDao.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/dao/lexicon/: LexiconDao.java  TermDao.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/dao/template/: TemplateDao.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/domain/: Initializable.java  LexiconTermAttributes.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/domain/ats/: AbstractSearchRequestParams.java  AbstractSingleResult.java  ContainerResults.java  ContainerSearchRequest.java  ContainerSingleResult.java  TemplateResults.java  TemplateSearchRequest.java  TemplateSingleResult.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/domain/lexicon/: AbstractDatabaseEntity.java  Lexicon.java  Term.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/domain/template/: AbstractElement.java  AbstractPersistentContainer.java  AbstractRemovableElement.java  AbstractTemplateContainer.java  AlgorithmType.java  AllowedTerm.java  AllowedTermWithQuantification.java  AnatomicEntity.java  AnatomicEntityCharacteristic.java  Calculation.java  CalculationType.java  CharacteristicQuantification.java  CodedTerm.java  ComponentCharacteristic.java  Context.java  DomainConst.java  GeometricShape.java  GeometricShapeType.java  Identifier.java  ImagingObservation.java  ImagingObservationCharacteristic.java  Inference.java  Interval.java  ModalityType.java  NonQuantifiable.java  Numerical.java  Operator.java  OrdinalLevel.java  Persistent.java  PrecedingAnnotationRequest.java  Quantile.java  QuestionType.java  RemovableElement.java  Scale.java  Tag.java  TagName.java  TagValue.java  Tags.java  Template.java  TemplateComponent.java  (+4 more)
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/service/: Callback.java  CallbackAdapter.java  Command.java  ExceptionTranslator.java  LexiconService.java  TemplateSearchService.java  TemplateService.java  WatchingCallback.java  WatchingCallbackAdapter.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/service/impl/: AbstractService.java  LexiconServiceImpl.java  TemplateSearchServiceImpl.java  TemplateServiceImpl.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/service/importexport/: LexiconImportExport.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/system/: UserSession.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/system/config/: PropertyManager.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/system/exception/: ATBException.java  ATSException.java  ATSLoginException.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/system/resources/: FileBackedByteArrayResource.java  ResourceManager.java
ATB_1.0_src/src/main/java/edu/stanford/isis/atb/ui/: AboutDialog.java  AccessApplication.java  Application.java  Const.java
ATB_1.0_src/src/main/resources/: assembly.xml
ATB_1.0_src/src/main/resources/conf/: atb-application-context.xml  atb.properties  jdbc.properties  log4j.properties
ATB_1.0_src/src/main/resources/data/groups/: AIM_Template_Group.xml  AIM_Template_Group_2.xml  AIM_Template_Group_3.xml
ATB_1.0_src/src/main/resources/data/templates/: AIM_Template_v1rv23_TCGA_v5_17.897.959.3214.347664.25.464.xml  AIM_Template_v1rv23_TCGA_v7_123.987.364.8798.64535.9808357.xml  AIM_Template_v1rv23_TCGA_v9_1.567.897823.987.36.8.64535.98341238.xml  VASARI_Templates_v1rv23_1.xml  VASARI_Templates_v1rv23_3_Mixed_Modalities_12.345437.36.78744.87.782.678357.xml  VASARI_Templates_v1rv23_3_Mixed_Modalities_123.9234527.3216541657.44324.3124152.xml
ATB_1.0_src/src/main/resources/etc/validation/: ValidationMessages.properties
ATS_1.1_src/: .classpath  .project  build.xml  readme.txt  serverConfig.txt
ATS_1.1_src/etc/static/: ats-web.css  screen.css  static.css
ATS_1.1_src/lib/cagrid/: README.txt  stsClient.jks
ATS_1.1_src/lib/restlet/lib/javax.servlet_2.5/: library.xml
ATS_1.1_src/lib/restlet/lib/org.apache.commons.fileupload_1.2/: library.xml
ATS_1.1_src/src/edu/stanford/isis/ats/: AimTemplateService.java  AimTemplateServiceApplication.java  ConfigParser.java
ATS_1.1_src/src/edu/stanford/isis/ats/data/validation/: AimTemplateValidator.java  TemplateValidationException.java
ATS_1.1_src/src/edu/stanford/isis/ats/resources/: Constants.java  ResourceManager.java  Uid.java
ATS_1.1_src/src/edu/stanford/isis/ats/security/: ATSLoginRequiredException.java  SecurityManager.java  SecurityStatus.java
ATS_1.1_src/src/edu/stanford/isis/ats/security/impl/: SecurityManagerImpl.java  SessionStatus.java  SessionsMap.java
ATS_1.1_src/src/edu/stanford/isis/ats/ui/: AdminResource.java  DownloadResource.java  FreemarkerTemplateResource.java  LoginResource.java
ATS_1.1_src/src/edu/stanford/isis/ats/ui/templates/: component-search.ftl  debug.ftl  login.ftl  upload.ftl
ATS_1.1_src/src/edu/stanford/isis/ats/utils/: ATSException.java  ATSLogger.java  ATSLoginUtil.java  ATSStringUtils.java  FreemarkerUtil.java
ATS_1.1_src/src/edu/stanford/isis/ats/xmldb/: ATSQueryAPI.java  ATSQueryBuilder.java  DatabaseConfig.java  DbUtils.java  MetaDataUtil.java  SimpleATSQueryResource.java  UploadResource.java  XMLDatabaseResource.java
ATS_1.1_src/src/edu/stanford/isis/ats/xmldb/data/: QueryResultAdapter.java  TemplateComponentQueryResult.java  TemplatePermissionType.java
(+6602 files in other folders)
