<?xml version="1.0" encoding="UTF-8"?>
<Template uid="1.3.6.1.4.1.14519.5.2.1.3" name="TCGA-BRCA Nonmass" authors="kirbyju" version="1.2" creationDate="2012-04-18" description="TCGA Breast Research Team" modality="MG" codeMeaning="TCGA-BRCA Nonmass" codeValue="99NCI_TCGA_BRCA" codingSchemeDesignator="99NCI_CIP">
   <Component label="Measure the nonmass" itemNumber="0" authors="kirbyju" explanatoryText="Use the ruler tool to measure the longest diameter of the nonmass." minCardinality="1" maxCardinality="1" shouldDisplay="false">
      <ImagingObservation annotatorConfidence="false"/>
      <AllowedTerm codeValue="BRCA-21" codeMeaning="Nonmass" codingSchemeDesignator="BRCA"/>
   </Component>
   <Component label="Nonmass Observations" itemNumber="1" authors="kirbyju" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="false">
      <ImagingObservation annotatorConfidence="false">
         <ImagingObservationCharacteristic label="Internal Enhancement" itemNumber="0" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" annotatorConfidence="false">
            <AllowedTerm codeValue="RID34421" codeMeaning="Homogeneous" codingSchemeDesignator="RADLEX"/>
            <AllowedTerm codeValue="RID34422" codeMeaning="Heterogeneous" codingSchemeDesignator="RADLEX"/>
            <AllowedTerm codeValue="BRCA-18" codeMeaning="Clumped" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="BRCA-19" codeMeaning="Clustered Ring" codingSchemeDesignator="BRCA"/>
         </ImagingObservationCharacteristic>
         <ImagingObservationCharacteristic label="Distribution" itemNumber="1" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" annotatorConfidence="false">
            <AllowedTerm codeValue="C28224" codeMeaning="Focal" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="RID5811" codeMeaning="Linear" codingSchemeDesignator="RADLEX"/>
            <AllowedTerm codeValue="C61482" codeMeaning="Branching" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25238" codeMeaning="Segmental" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25643" codeMeaning="Regional" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C14175" codeMeaning="Diffuse" codingSchemeDesignator="NCIT"/>
         </ImagingObservationCharacteristic>
      </ImagingObservation>
      <AllowedTerm codeValue="BRCA-21" codeMeaning="Nonmass" codingSchemeDesignator="BRCA"/>
   </Component>
</Template>