<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchComponent" GeneratedClassName="SearchSettings">
  <Profiles />
  <Settings>
    <Setting Name="AimSearchHiddenColumns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="NbiaSearchHiddenColumns" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="NBIADataServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://imaging.nci.nih.gov/wsrf/services/cagrid/NCIACoreService</Value>
    </Setting>
    <Setting Name="NBIADataServiceUrlList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NBIADataServiceTransferUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://imaging.nci.nih.gov/wsrf/services/cagrid/TransferServiceContext</Value>
    </Setting>
    <Setting Name="NBIADataServiceTransferUrlList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>