<?xml version="1.0" encoding="UTF-8"?>
	<Template name="LIDC CT" version="1.1" authors="AIM Team" creationDate="2011-07-10" description="This is a LIDC template version 2 revision 23." uid="2.25.656782234534358879644913128696602393814" codeValue="LIDC-1" codeMeaning="LungMeasurement" codingSchemeDesignator="LIDC" modality="CT" precedingAnnotation="RequireToSelect" >
		<Component itemNumber="1" label="Tumor Location" explanatoryText="Location of lesion geographic center (not all areas of involvement)." maxCardinality="2" minCardinality="0" shouldDisplay="true">
			<QuestionType codeMeaning="Where is the tumor location?" codingSchemeDesignator="Private" codeValue="WTL-100"></QuestionType>			
			<AnatomicEntity annotatorConfidence="true">
			<AnatomicEntityCharacteristic itemNumber="1" annotatorConfidence="false" minCardinality="1" label="Side of Tumor Center" shouldDisplay="true" maxCardinality="1" explanatoryText="Side of lesion center">
				<AllowedTerm codeMeaning="Right" codeValue="G-A100" codingSchemeDesignator="SRT"/>
				<AllowedTerm codeMeaning="Left" codeValue="G-A101" codingSchemeDesignator="SRT"/>
			</AnatomicEntityCharacteristic>
			</AnatomicEntity>
			<AllowedTerm codeMeaning="Upper lobe of left lung" codeValue="RID1327" codingSchemeDesignator="RadLex"/>
			<AllowedTerm codeMeaning="Upper lobe of right lung" codeValue="RID1303" codingSchemeDesignator="RadLex"/>
			<AllowedTerm codeMeaning="Lower lobe of left lung" codingSchemeDesignator="RID1338" codeValue="RadLex"/>
		</Component>
		<Component shouldDisplay="true" label="Arrow" maxCardinality="1" minCardinality="0" itemNumber="2" authors="The AIM Team" explanatoryText="Please put an arrow to identify the tumor location." groupLabel="Creating an arrow ">
		<QuestionType codeMeaning="Place an arrow an a tumor" codingSchemeDesignator="Private" codeValue="PA1"></QuestionType>
			<GeometricShape>Point</GeometricShape>
		</Component>
		<Component shouldDisplay="true" label="RECIST Calculation" maxCardinality="1" minCardinality="0" itemNumber="7">
		  <QuestionType codeMeaning="Perform RECIST calculation " codingSchemeDesignator="Private" codeValue="PRCAL1"></QuestionType>	
			<Calculation>
				<CalculationType codeMeaning="RECIST Calculation" codingSchemeDesignator="Private-RECIST" codeValue="REC-C">
					<ValidTerm codeMeaning="RECIST 1.0" codingSchemeDesignator="Private-RECIST" codeValue="REC-C-1.0"></ValidTerm>
					<ValidTerm codeMeaning="RECIST 1.1" codingSchemeDesignator="Private-RECIST" codeValue="REC-C-1.1"></ValidTerm>
					<AlgorithmType codeMeaning="Longest Diameter" codingSchemeDesignator="Private-RECIST" codeValue="REC-LD-0264" description="Calculation the logest diameter of a lesion." algorithmName="Longest Diameter for Recist" algorithmVersion="1.0" uniqueIdentifier="7880.3455756.67856.343412.13567" ></AlgorithmType>
				</CalculationType>
			</Calculation>
		</Component>
		<Tags>
			<Tag>
				<TagName codeMeaning="Disease" codingSchemeDesignator="SRT" codeValue="64572001"></TagName>
				<TagValue>
					<CodedValue codeMeaning="Lung Carcinoma" codingSchemeDesignator="NCIt" codeValue="C4878"></CodedValue>
				</TagValue>
			</Tag>
			<Tag>
				<TagName codeMeaning="Body Part" codingSchemeDesignator="NCI" codeValue="C32221"></TagName>
				<TagValue>
					<CodedValue codeMeaning="Lung" codingSchemeDesignator="NCI" codeValue="C12468"></CodedValue>
				</TagValue>
			</Tag>
		</Tags>
	</Template>