<?xml version="1.0" encoding="UTF-8"?>
	<Template name="LIDC_CR_DR" version="1.1" authors="AIM Team" creationDate="2011-07-10" description="This is a LIDC template version 2 revision 23." uid="2.25.223957448572358879644913128696602393814" codeValue="LIDC-2" codeMeaning="Lung Tumor Measurement 2" codingSchemeDesignator="Private_LIDC" modality="CR" precedingAnnotation="DoNotOffer">
		<Component itemNumber="1" label="Tumor Location" explanatoryText="Location of lesion geographic center." maxCardinality="2" minCardinality="0" shouldDisplay="false">
		   <QuestionType codeMeaning="Where is the tumor location?" codingSchemeDesignator="Private" codeValue="WTL-100"></QuestionType>	
			<AnatomicEntity annotatorConfidence="true">
								
				<AnatomicEntityCharacteristic itemNumber="1" annotatorConfidence="false" minCardinality="1" label="Side of Tumor Center" shouldDisplay="true" maxCardinality="1" explanatoryText="Side of lesion center only">
					<AllowedTerm codeMeaning="Right" codeValue="G-A100" codingSchemeDesignator="SRT"/>
					<AllowedTerm codeMeaning="Left" codeValue="G-A101" codingSchemeDesignator="SRT"/>
					<QuestionType codeMeaning="Where is the side of tumor center?" codingSchemeDesignator="Private" codeValue="PRTC1"></QuestionType>
				</AnatomicEntityCharacteristic>
			</AnatomicEntity>
			<AllowedTerm codeMeaning="Upper lobe of right lung" codeValue="RID1303" codingSchemeDesignator="RadLex"/>
			<AllowedTerm codeMeaning="Lower lobe of left lung" codingSchemeDesignator="RID1338" codeValue="RadLex"/>
		</Component>

		<Tags>
			<Tag>
				<TagName codeMeaning="Disease" codingSchemeDesignator="SRT" codeValue="64572001"></TagName>
				<TagValue>
					<CodedValue codeMeaning="Lung Carcinoma" codingSchemeDesignator="NCIt" codeValue="C4878"></CodedValue>
				</TagValue>
			</Tag>
			<Tag>
				<TagName codeMeaning="Disease" codingSchemeDesignator="SRT" codeValue="64572001"></TagName>
				<TagValue>
					<CodedValue codeMeaning="Suspected lung cancer" codingSchemeDesignator="SRT" codeValue="R-F344B"></CodedValue>
				</TagValue>
			</Tag>
		</Tags>
	</Template>

