templateContainer.templates.notEmpty = Group should contain at least one Template
templateContainer.uid.notEmpty = UID may not be empty
templateContainer.name.notEmpty = Name may not be empty
templateContainer.version.notEmpty = Version may not be empty

template.components.notEmpty = Template should contain at least one Component

templateComponent.content.notNull = Component should contain one of the elements: Anatomic Entity, Imaging Observation, Inference, Calculation, Geometric Shape
templateComponent.label.notEmpty = Label may not be empty
templateComponent.allowedTerms.notEmpty = Component should contain at least one Allowed Term
templateComponent.allowedTerms.empty = Component should not contain Allowed Terms

geometricShape.value.notNull = Geometric Shape Type may not be empty

calculation.calculationTypes.notEmpty = Calculation should contain at least one Calculation Type

algorithmType.description.notEmpty = Description may not be empty

componentCharacteristic.label.notEmpty = Label may not be empty

componentCharacteristic.allowedTerms.notEmpty = Component Characteristic should contain at least one Allowed Term

characteristicQuantification.name.notEmpty = Name may not be empty

scale.ordinalLevels.min2 = Scale should contain at least two Ordinal Levels

numerical.ucumString.notEmpty = UCUM String may not be empty

interval.minOperator.notNull = Min Operator may not be empty
interval.maxOperator.notNull = Max Operator may not be empty
interval.ucumString.notEmpty = UCUM String may not be empty

tags.tags.notEmpty = Tags should not be empty

codedTerm.codeValue.notEmpty = Code Value may not be empty
codedTerm.codeMeaning.notEmpty = Code Meaning may not be empty
codedTerm.schemaDesignator.notEmpty = Schema Designator may not be empty

tagValue.isValid = Tag Value may not be empty