<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIMTemplateService.Configuration" GeneratedClassName="AtsSettings">
  <Profiles />
  <Settings>
    <Setting Name="AtsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://imaging.fsm.northwestern.edu</Value>
    </Setting>
    <Setting Name="AutoImportTemplates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>