##L
## Copyright Northwestern University
## Copyright Stanford University (ATB 1.0 and ATS 1.0)
##
## Distributed under the OSI-approved BSD 3-Clause License.
## See http://ncip.github.com/annotation-and-image-markup/LICENSE.txt for details.



## CaGrid account name
caGridUsername=johnsmith

## ATB Help Page Landing URL
helpPageBaseUrl=https://wiki.nci.nih.gov/display/AIM/AIM+Template+Builder+User%27s+Guide

## ATB Version
version=1.0

## Aim Template Service ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

## BaseURL
##atsBaseUrl=http://rufus.stanford.edu:8912
atsBaseUrl=http://imaging.fsm.northwestern.edu:8833

## TemplateCollection
atsTemplateCollection=ats_test.dbxml

## Successful search result contains (starts from) this string
atsSearchSuccessMarker=<?xml version

## Successful publish contains (starts from) this string
atsPublishSuccessMarker=Added to collection

## Login page contains this string 
atsExpiredSessionMarker=<!-- login.ftl -->

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~