# Model includes

MODEL_HDRS =  AimBase.h
MODEL_HDRS += AimHeaders.h
MODEL_HDRS += AimStatus.h
MODEL_HDRS += AnatomicEntityCharacteristic.h
MODEL_HDRS += AnatomicEntity.h
MODEL_HDRS += Annotation.h
MODEL_HDRS += AnnotationOfAnnotation.h
MODEL_HDRS += AnnotationRole.h
MODEL_HDRS += CalculationData.h
MODEL_HDRS += Calculation.h
MODEL_HDRS += CalculationResult.h
MODEL_HDRS += CharacteristicQuantification.h
MODEL_HDRS += Circle.h
MODEL_HDRS += Coordinate.h
MODEL_HDRS += DateTime.h
MODEL_HDRS += DICOMImageReference.h
MODEL_HDRS += DicomTagCollection.h
MODEL_HDRS += Dimension.h
MODEL_HDRS += Ellipse.h
MODEL_HDRS += Equipment.h
MODEL_HDRS += GeometricShape.h
MODEL_HDRS += ImageAnnotation.h
MODEL_HDRS += Image.h
MODEL_HDRS += ImageReference.h
MODEL_HDRS += ImageSeries.h
MODEL_HDRS += ImageStudy.h
MODEL_HDRS += ImagingObservationCharacteristic.h
MODEL_HDRS += ImagingObservation.h
MODEL_HDRS += Inference.h
MODEL_HDRS += Interval.h
MODEL_HDRS += MultiPoint.h
MODEL_HDRS += NonQuantifiable.h
MODEL_HDRS += Numerical.h
MODEL_HDRS += Person.h
MODEL_HDRS += Point.h
MODEL_HDRS += Polyline.h
MODEL_HDRS += PresentationState.h
MODEL_HDRS += Quantile.h
MODEL_HDRS += ReferencedAnnotation.h
MODEL_HDRS += ReferencedCalculation.h
MODEL_HDRS += ReferencedGeometricShape.h
MODEL_HDRS += Scale.h
MODEL_HDRS += Segmentation.h
MODEL_HDRS += SpatialCoordinate.h
MODEL_HDRS += TextAnnotation.h
MODEL_HDRS += ThreeDimensionSpatialCoordinate.h
MODEL_HDRS += TwoDimensionSpatialCoordinate.h
MODEL_HDRS += User.h
MODEL_HDRS += WebImageReference.h

MODEL_SRCS =  AimBase.cpp
MODEL_SRCS += AimStatus.cpp
MODEL_SRCS += AnatomicEntityCharacteristic.cpp
MODEL_SRCS += AnatomicEntity.cpp
MODEL_SRCS += Annotation.cpp
MODEL_SRCS += AnnotationOfAnnotation.cpp
MODEL_SRCS += AnnotationRole.cpp
MODEL_SRCS += Calculation.cpp
MODEL_SRCS += CalculationData.cpp
MODEL_SRCS += CalculationResult.cpp
MODEL_SRCS += CharacteristicQuantification.cpp
MODEL_SRCS += Circle.cpp
MODEL_SRCS += Coordinate.cpp
MODEL_SRCS += DateTime.cpp
MODEL_SRCS += DICOMImageReference.cpp
MODEL_SRCS += DicomTagCollection.cpp
MODEL_SRCS += Dimension.cpp
MODEL_SRCS += Ellipse.cpp
MODEL_SRCS += Equipment.cpp
MODEL_SRCS += GeometricShape.cpp
MODEL_SRCS += ImageAnnotation.cpp
MODEL_SRCS += Image.cpp
MODEL_SRCS += ImageReference.cpp
MODEL_SRCS += ImageSeries.cpp
MODEL_SRCS += ImageStudy.cpp
MODEL_SRCS += ImagingObservationCharacteristic.cpp
MODEL_SRCS += ImagingObservation.cpp
MODEL_SRCS += Inference.cpp
MODEL_SRCS += Interval.cpp
MODEL_SRCS += MultiPoint.cpp
MODEL_SRCS += NonQuantifiable.cpp
MODEL_SRCS += Numerical.cpp
MODEL_SRCS += Person.cpp
MODEL_SRCS += Point.cpp
MODEL_SRCS += Polyline.cpp
MODEL_SRCS += PresentationState.cpp
MODEL_SRCS += Quantile.cpp
MODEL_SRCS += ReferencedAnnotation.cpp
MODEL_SRCS += ReferencedCalculation.cpp
MODEL_SRCS += ReferencedGeometricShape.cpp
MODEL_SRCS += Scale.cpp
MODEL_SRCS += Segmentation.cpp
MODEL_SRCS += SpatialCoordinate.cpp
MODEL_SRCS += TextAnnotation.cpp
MODEL_SRCS += ThreeDimensionSpatialCoordinate.cpp
MODEL_SRCS += TwoDimensionSpatialCoordinate.cpp
MODEL_SRCS += User.cpp
MODEL_SRCS += WebImageReference.cpp

